<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>
		<script type="text/javascript" src="ejercicioDos.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</head>
	<body>
        <div class="container">
        <div class="alert alert-warning  " style="margin-top: 20px;margin-bottom: 20px;" role="alert">
            <h4 class="alert-heading">Censo Municipal</h4>
            <p>Realizar el algoritmo que permita ingresar 5 paises: </br>
                el continente (validar entre america , asia , europa ,africa y oceania) </br>
                el nombre del país, </br>
                cantidad de habitantes en millones entre 1 y 7000 (validar)</br>
                el nivel de pobresa entre (pobre, rico , muy rico) en europa no hay paises pobre(validar)  </br> 
                la temperaruta mínima que se registra en su territorio(entre -50 y 50)  </br>
                a)La cantidad de temperaturas pares.</br>
                b)la cantidad de temperaturas impares de europa</br>
                c)El nombre del pais con menos habitantes</br>
                d)la cantidad de paises que superan los 40 grados.</br>
                e)la cantidad de paises de america que tienen menos de 0 grados .</br>
                f)el promedio de habitantes entre los paises ingresados .</br>
                g)el promedio de habitantes entre los paises que superan los 40 grados  </br>      
                H) la temperatura mínima ingresada, y nombre del pais que registro esa temperatura. </br>
                i) que continente tiene mas habitantes.</br>
                </p>
            <hr>
            <p class="mb-0">Si tenes alguna duda, consulta por <b> slack!! </b></p>
        </div>
          
        <button type="button" class="btn btn-primary " onclick="probarEjercicio()">Probar el ejercicio</button>
        </div>
        
    </body>
</html>